<project name="Tracer" default="dist" basedir=".">
    <description>
        Tracer for Java
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">

        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">

        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true">
            <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">

        <jar jarfile="tracer.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="ist.meic.pa.App"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="dist"
            description="run example usage">

        <java classname="ist.meic.pa.TraceVM">
            <arg value="Test0"/>
            <classpath>
                <pathelement location="lib/javassist.jar"/>
                <pathelement location="tracer.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean"
            description="clean up">

        <delete dir="${build}"/>
        <delete file="tracer.jar"/>
    </target>
</project>
