# ap

./: .gitignore
proj1/g17/: build.xml
proj1/g17/src/a/: B.java  C.java  D.java  R.java  Y.java
proj1/g17/src/ist/meic/pa/: App.java  ArgumentHelper.java  ExtraInspector.java  Inspector.java  Shell.java  ShellStorage.java
proj1/g17/src/ist/meic/pa/shell/: Shell.java
proj1/g17/src/ist/meic/pa/shell/command/: ClassCommand.java  GetCommand.java  ICommand.java  SetCommand.java  TerminateInspectionException.java  c.java  call.java  g.java  i.java  list.java  load.java  m.java  make.java  modify.java  n.java  nop.java  pop.java  push.java  q.java  s.java  save.java  status.java
proj2/g17/: build.xml  run-tests.sh
proj2/g17/src/: Test0.java  Test1.java  Test2.java  Test3.java  TestCast.java  TestFieldAccess.java
proj2/g17/src/a/: Test0.java  Test1.java
proj2/g17/src/ist/meic/pa/: App.java  Loader.java  Trace.java  TraceHistory.java  TraceMain.java  TraceStep.java  TraceTranslator.java  TraceTranslatorExtended.java  TraceVM.java  TraceVMExtended.java  TracerTranslator.java
proj2/g17/src/ist/meic/pa/map/: WeakIdentityHashMap.java
proj2/g17/src/ist/meic/pa/translator/: TraceTranslator.java
proj2/g17/src/ist/meic/pa/translator/editor/: TraceExprEditor.java  TraceExprEditorExtended.java
proj2/g17/src/ist/meic/pa/vm/: TraceRunner.java
proj2/g17/tests/Test1/: Test1.java  Test1.out
proj2/g17/tests/TestCast/: TestCast.out
proj2/g17/tests/TestExceptionHandling/: TestExceptionHandling.out
proj2/g17/tests/TestFieldAccess/: TestFieldAccess.out
proj2/g17/tests/TestInstanceOf/: TestInstanceOf.out
proj2/g17/tests/TestNewArray/: TestNewArray.out
proj2/g17/tests/TestObjectComparison/: TestObjectComparison.out
proj2/g17/tests/TraceVM/Test0/: Test0.java  Test0.out
proj2/g17/tests/TraceVM/TestObjectComparison/: TestObjectComparison.java  TestObjectComparison.out
proj2/g17/tests/TraceVMExtended/TestCast/: TestCast.out
proj2/g17/tests/TraceVMExtended/TestExceptionHandling/: TestExceptionHandling.java  TestExceptionHandling.out
proj2/g17/tests/TraceVMExtended/TestFieldAccess/: TestFieldAccess.out
proj2/g17/tests/TraceVMExtended/TestInstanceOf/: TestInstanceOf.java  TestInstanceOf.out
proj2/g17/tests/TraceVMExtended/TestNewArray/: TestNewArray.java  TestNewArray.out
