<project name="Inspector" default="dist" basedir=".">
    <description>
        Inspector for Java
    </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">

    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source" >

    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >

    <jar jarfile="inspector.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >

    <delete dir="${build}"/>
    <delete file="inspector.jar"/>
  </target>
</project>

